<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background: hsla(213, 77%, 14%, 1);
            background: linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#08203E", endColorstr="#557C93", GradientType=1 );
            min-height: 100%;
            max-height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <title>User Home</title>
</head>
<body class="h-100 p-5">
    <div class="m-5">
        <h1 class="text-white text-center display-1">Welcome, {{.}}</h1>
        <h1 class="text-white text-center display-5">Where do you want to go?</h1>
    </div>
    <div class="m-5">
        <div class="container">
            <div class="row align-items-center justify-content-around p-2">
                <div class="d-grid gap-2 w-50 mb-4">
                    <a href="/orderList" class="btn m-2 btn-outline-light" role="button">Orders</a>
                    <a href="/productList" class="btn m-2 btn-outline-light" role="button">Products</a>
                </div>
            </div>
            <div class="align-items-center mx-auto d-flex justify-content-center">
                <form action="/logout" method="post">
                    <button method="submit" class="btn btn-secondary mt-3 m-auto">Logout</button>
                </form>
            </div>
            <div class="align-items-center mx-auto d-flex justify-content-center m-2">
                <form action="/orderList" method="post">
                    <button method="submit" class="btn btn-danger mt-2 m-auto" onclick="return confirm('are you sure want to delete the user')">Delete User</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>